DOTNET_ENVIRONMENT=development # development | staging | production
Local_Db_Path="Data/"
Local_Db_File="dev.db"
Postgres_User=postgres
Postgres_Password=12345
Postgres=postgres
Postgres_Port=5432
Postgres_Db=dnd

IMAGES_PATH="Images/"
API_URL="http://localhost:5056"
SWAGGER_ENABLED=true